title=\u836f\u54c1\u96c6\u4e2d\u91c7\u8d2d\u7cfb\u7edf
#\u901a\u7528
900=\u51fa\u73b0\u672a\u77e5\u9519\u8bef\uff0c\u8bf7\u5c1d\u8bd5\u91cd\u65b0\u64cd\u4f5c\uff01
901=\u8f93\u5165\u6570\u636e\u9879\u4e3a\u7a7a
902=\u64cd\u4f5c\u5bf9\u8c61\u5728\u7cfb\u7edf\u4e2d\u4e0d\u5b58\u5728
906=\u64cd\u4f5c\u6210\u529f
907=\u64cd\u4f5c\u6210\u529f{0}\u6761\uff0c\u5931\u8d25{1}\u6761
908=\u64cd\u4f5c\u6210\u529f{0}\u6761\uff0c\u5931\u8d25{1}\u6761\uff0c<a href=\"{2}\" target=\"_blank\">\u70b9\u51fb\u67e5\u770b\u5931\u8d25\u4fe1\u606f</a>
909=\u8bf7\u786e\u5b9a\u5e74\u4efd
910=\u8bf7\u9009\u62e9\u64cd\u4f5c\u7684\u8bb0\u5f55

#\u7528\u6237\u767b\u5f55
100=\u767b\u5f55\u7cfb\u7edf
101=\u767b\u5f55\u7528\u6237\u4e0d\u5b58\u5728
102=\u767b\u5f55\u7528\u6237\u4e0d\u5c5e\u4e8e\u4efb\u4f55\u89d2\u8272
103=\u767b\u5f55\u7528\u6237\u65e0\u4efb\u4f55\u64cd\u4f5c\u6743\u9650
104=\u767b\u5f55\u7528\u6237\u65e0\u4efb\u4f55\u7ba1\u7406\u533a\u57df
105=\u6ca1\u6709\u64cd\u4f5c\u6743\u9650
106=\u6b64\u64cd\u4f5c\u9700\u8981\u767b\u5f55\u540e\u8fdb\u884c
107=\u6b22\u8fce{0}\u767b\u5f55\u7cfb\u7edf\uff01

110=\u8bf7\u8f93\u5165\u7528\u6237\u8d26\u53f7
111=\u8bf7\u8f93\u5165\u5bc6\u7801
112=\u8bf7\u8f93\u5165\u9a8c\u8bc1\u7801
113=\u9a8c\u8bc1\u7801\u8f93\u5165\u9519\u8bef
114=\u7528\u6237\u540d\u6216\u5bc6\u7801\u8f93\u5165\u9519\u8bef


#\u5bc6\u7801\u4fee\u6539
120=\u4fee\u6539\u5bc6\u7801
121=\u8bf7\u8f93\u5165\u65e7\u5bc6\u7801
122=\u8bf7\u8f93\u5165\u65b0\u5bc6\u7801
123=\u4e24\u6b21\u8f93\u5165\u7684\u65b0\u5bc6\u7801\u4e0d\u4e00\u81f4
124=\u65e7\u5bc6\u7801\u8f93\u5165\u9519\u8bef

#\u7528\u6237\u7ba1\u7406
201=\u533b\u9662\u540d\u79f0\u4e0d\u5141\u8bb8\u91cd\u590d
202=\u533b\u9662\u5b58\u5728\u5173\u8054\u4fe1\u606f\u65e0\u6cd5\u5220\u9664
203=\u7528\u6237\u7c7b\u578b\u586b\u5199\u9519\u8bef
204=\u627e\u4e0d\u5230\u7528\u6237\u5355\u4f4d\u4fe1\u606f
205=\u533b\u9662\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
206=\u533b\u9662\u540d\u79f0\u91cd\u590d
207=\u533b\u9662\u4fe1\u606f\u4e0d\u5b58\u5728
208=\u60a8\u8f93\u5165\u7684\u7528\u6237\u8d26\u53f7\u5df2\u5b58\u5728\uff0c\u4e0d\u5141\u8bb8\u6dfb\u52a0
209=\u6839\u636e\u540d\u79f0\u83b7\u53d6\u76d1\u7763\u5355\u4f4d\u4fe1\u606f\u4e0d\u5b58\u5728!
210=\u6839\u636e\u540d\u79f0\u83b7\u53d6\u533b\u9662\u5355\u4f4d\u4fe1\u606f\u4e0d\u5b58\u5728!
211=\u6839\u636e\u540d\u79f0\u83b7\u53d6\u4f9b\u8d27\u5546\u5355\u4f4d\u4fe1\u606f\u4e0d\u5b58\u5728!
212=\u60a8\u5220\u9664\u7684\u7528\u6237 \u4fe1\u606f\u4e0d\u5b58\u5728
213=\u60a8\u8f93\u5165\u7684\u8d26\u53f7\u4e0e\u522b\u4eba\u7684\u8d26\u53f7\u91cd\u590d\uff01
214=\u8f93\u5165\u7684\u7528\u6237\u72b6\u6001\u4e0d\u6b63\u786e
215=\u66f4\u65b0\u7684\u7528\u6237\u4fe1\u606f\u5728\u7cfb\u7edf\u4e2d\u4e0d\u5b58\u5728
216=\u7528\u6237\u7c7b\u578b\u4e3a\u536b\u751f\u5c40\u3001\u536b\u751f\u9662\u3001\u536b\u751f\u5ba4\u3001\u4f9b\u8d27\u5546\u5fc5\u987b\u8f93\u5165\u5355\u4f4d\u540d\u79f0
217=\u5355\u4f4d\u540d\u79f0\u8f93\u5165\u9519\u8bef

#\u836f\u54c1\u76ee\u5f55
301=\u836f\u54c1\u4e2d\u6807\u4fe1\u606f\u4e2d\u6d41\u6c34\u53f7\u3001\u901a\u7528\u540d\u3001\u5242\u578b\u3001\u89c4\u683c\u3001\u5355\u4f4d\u3001\u8f6c\u6362\u7cfb\u6570\u3001\u751f\u4ea7\u4f01\u4e1a\u540d\u79f0\u3001\u4e2d\u6807\u4ef7\u683c\u3001\u5546\u54c1\u540d\u79f0\u4e3a\u5fc5\u586b\u9879

304=\u836f\u54c1\u6d41\u6c34\u53f7\u51b2\u7a81\uff0c\u836f\u54c1\u4fe1\u606f\u4e2d\u6d41\u6c34\u53f7\u5fc5\u987b\u552f\u4e00
305=\u836f\u54c1\u4fe1\u606f\u4fe1\u606f\u552f\u4e00\u6027\u51b2\u7a81\uff0c\u901a\u7528\u540d\uff1a{0}\u3001\u5242\u578b\uff1a{1}\u3001\u89c4\u683c\uff1a{2}\u3001\u8f6c\u6362\u7cfb\u6570\uff1a{3}\u3001\u751f\u4ea7\u4f01\u4e1a\uff1a{4}\u3001\u5546\u54c1\u540d\u79f0\uff1a{5}
306=\u836f\u54c1\u4fe1\u606f\u5220\u9664\u5931\u8d25\uff0c\u5df2\u5b58\u5728\u836f\u54c1\u4fe1\u606f\u76f8\u5173\u7684\u91c7\u8d2d\u5355\u7b49\u4fe1\u606f
307=\u836f\u54c1\u4fe1\u606f\u4e2d\u4e2d\u6807\u4ef7\u683c\u8bf7\u586b\u5199\u6574\u6570\u6216\u5c0f\u6570

308=\u836f\u54c1\u4fe1\u606f\u4e2d\u6279\u51c6\u6587\u53f7\u6709\u6548\u671f\u683c\u5f0f\u9519\u8bef\uff0c\u586b\u5199\u5982\uff1a2015-5-1
309=\u836f\u54c1\u4fe1\u606f\u4e2d\u662f\u5426\u8fdb\u53e3\u836f\u8bf7\u586b\u51991\u62160
310=\u836f\u54c1\u4fe1\u606f\u4e2d\u6700\u65b0\u96f6\u552e\u4ef7\u8bf7\u586b\u5199\u6574\u6570\u6216\u5c0f\u6570
311=\u836f\u54c1\u4fe1\u606f\u4e2d\u6709\u65e0\u836f\u54c1\u68c0\u9a8c\u62a5\u544a\u8bf7\u586b\u51991\u62160
312=\u836f\u54c1\u4fe1\u606f\u4e2d\u836f\u54c1\u68c0\u9a8c\u62a5\u544a\u6709\u6548\u671f\u683c\u5f0f\u9519\u8bef\uff0c\u586b\u5199\u5982\uff1a2015-5-1

313=\u836f\u54c1\u4fe1\u606f\u6210\u529f\u5bfc\u51fa{0}\uff0c<a href=\"{1}\" target=\"_blank\">\u70b9\u51fb\u4e0b\u8f7d</a>
314=\u836f\u54c1\u4fe1\u606f\u5bfc\u5165\u6210\u529f{0}\uff0c\u5bfc\u5165\u5931\u8d25{1}
315=\u836f\u54c1\u4fe1\u606f\u5bfc\u5165\u6210\u529f{0}\uff0c\u5931\u8d25{1}\uff0c<a href=\"{2}\" target=\"_blank\">\u70b9\u51fb\u4e0b\u8f7d\u5931\u8d25\u8bb0\u5f55</a>

316=\u836f\u54c1\u4fe1\u606f\u4e0d\u5b58\u5728
317=\u6d41\u6c34\u53f7\uff1a{0},\u901a\u7528\u540d\uff1a{1}\uff0c\u8be5\u836f\u54c1\u4fe1\u606f\u4e0d\u5b58\u5728
318=\u836f\u54c1\u4fe1\u606f\u5bfc\u51fa\u6210\u529f\uff0c<a href=\"{0}\" target=\"_blank\">\u70b9\u51fb\u4e0b\u8f7d</a>
#\u4f9b\u8d27\u5546\u836f\u54c1\u76ee\u5f55 
401=\u836f\u54c1\u5df2\u5728\u4f9b\u8d27\u76ee\u5f55\u5b58\u5728
402=\u836f\u54c1\u5728\u4f9b\u8d27\u76ee\u5f55\u4e0d\u5b58\u5728 
403=\u6d41\u6c34\u53f7\uff1a{0},\u901a\u7528\u540d\uff1a{1}\uff0c\u8be5\u836f\u54c1\u4fe1\u606f\u6682\u505c\u4ea4\u6613\u4e0d\u5141\u8bb8\u6dfb\u52a0
404=\u6d41\u6c34\u53f7\uff1a{0},\u901a\u7528\u540d\uff1a{1}\uff0c\u5728\u4f9b\u8d27\u76ee\u5f55\u5df2\u5b58\u5728\u4e0d\u5141\u8bb8\u91cd\u590d\u6dfb\u52a0
405=\u6d41\u6c34\u53f7\uff1a{0},\u901a\u7528\u540d\uff1a{1}\uff0c\u5728\u4f9b\u8d27\u76ee\u5f55\u4e0d\u5b58\u5728\uff0c\u5220\u9664\u5931\u8d25

#\u91c7\u8d2d\u5355
501=\u91c7\u8d2d\u5355\u5728\u7cfb\u7edf\u4e2d\u4e0d\u5b58\u5728
502=\u91c7\u8d2d\u5355\u672a\u63d0\u4ea4\u6216\u5ba1\u6838\u4e0d\u901a\u8fc7\u65b9\u53ef\u6267\u884c\u63d0\u4ea4\u64cd\u4f5c
503=\u53ea\u5141\u8bb8\u64cd\u4f5c\u81ea\u5df1\u521b\u5efa\u7684\u91c7\u8d2d\u5355
504=\u6ca1\u6709\u6dfb\u52a0\u91c7\u8d2d\u836f\u54c1\u4e0d\u5141\u8bb8\u63d0\u4ea4\u91c7\u8d2d\u5355
505=\u5b58\u5728\u6ca1\u6709\u8bbe\u7f6e\u4ea4\u6613\u4ef7\u3001\u91c7\u8d2d\u91cf\u7b49\u4fe1\u606f\u7684\u8bb0\u5f55\uff0c\u4e0d\u5141\u8bb8\u63d0\u4ea4\u91c7\u8d2d\u5355

506=\u91c7\u8d2d\u5355\u53ea\u5728\u672a\u63d0\u4ea4\u6216\u5ba1\u6838\u4e0d\u901a\u8fc7\u65f6\u53ef\u4ee5\u4fee\u6539(\u6dfb\u52a0\u836f\u54c1\uff0c\u5220\u9664\u836f\u54c1\uff0c\u4fee\u6539\u91c7\u8d2d\u91cf)
507=\u53ea\u5141\u8bb8\u5220\u9664\u81ea\u5df1\u521b\u5efa\u7684\u91c7\u8d2d\u5355
508=\u76f8\u540c\u7684\u91c7\u8d2d\u836f\u54c1\u5728\u91c7\u8d2d\u5355\u4e2d\u4e0d\u5141\u8bb8\u91cd\u590d\u6dfb\u52a0
509=\u91c7\u8d2d\u836f\u54c1\u4fe1\u606f\u5728\u7cfb\u7edf\u4e2d\u4e0d\u5b58\u5728

510=\u6d41\u6c34\u53f7\u3010{0}\u3011\u7684\u836f\u54c1\u5df2\u6682\u505c\u4ea4\u6613\u4e0d\u5141\u8bb8\u91c7\u8d2d
511=\u6d41\u6c34\u53f7\u3010{0}\u3011\u7684\u836f\u54c1\u65e0\u6cd5\u4f9b\u8d27\u4e0d\u5141\u8bb8\u91c7\u8d2d

512=\u91c7\u8d2d\u836f\u54c1\u4ea4\u6613\u4ef7\u683c\u4e0d\u5141\u8bb8\u5927\u4e8e\u836f\u54c1\u4e2d\u6807\u4ef7

513=\u8bf7\u9009\u62e9\u91c7\u8d2d\u5355\u7684\u5ba1\u6838\u7ed3\u679c\uff08\u5ba1\u6838\u901a\u8fc7\u6216\u5ba1\u6838\u4e0d\u901a\u8fc7\uff09
514=\u53ea\u5141\u8bb8\u5bf9\u91c7\u8d2d\u5355\u72b6\u6001\u4e3a\u5ba1\u6838\u4e2d\u7684\u8bb0\u5f55\u8fdb\u884c\u5ba1\u6838\u64cd\u4f5c

515=\u836f\u54c1\u91c7\u8d2d\u622a\u6b62\u65e5\u671f\u4e4b\u524d\u4e0d\u53ef\u6267\u884c\u201c\u5230\u671f\u672a\u9001\u8d27\u201d\u64cd\u4f5c
516=\u91c7\u8d2d\u836f\u54c1\u4e0d\u5141\u8bb8\u91cd\u590d\u6267\u884c\u53d1\u8d27\u64cd\u4f5c
517=\u836f\u54c1\u6d41\u6c34\u53f7{0}\uff0c\u836f\u54c1\u901a\u7528\u540d{1}\u6240\u5728\u7684\u91c7\u8d2d\u5355{2}\u5f53\u524d\u72b6\u6001\u4e0d\u662f\u5ba1\u6838\u901a\u8fc7\uff0c\u4e0d\u5141\u8bb8\u53d7\u7406
518=\u91c7\u8d2d\u836f\u54c1\u4e0d\u5141\u8bb8\u91cd\u590d\u6267\u884c\u5165\u5e93\u64cd\u4f5c
519=\u5165\u5e93\u91cf\u4e0d\u80fd\u5927\u4e8e\u91c7\u8d2d\u91cf
520=\u53ea\u5141\u8bb8\u5bf9\u5df2\u53d1\u8d27\u7684\u836f\u54c1\u6267\u884c\u5165\u5e93\u64cd\u4f5c
521=\u8bf7\u9009\u62e9\u5ba1\u6838\u7ed3\u679c

522=\u6d41\u6c34\u53f7\uff1a{0},\u901a\u7528\u540d\uff1a{1}\uff0c\u8be5\u836f\u54c1\u4fe1\u606f\u4ea4\u6613\u6682\u505c\u4e0d\u5141\u8bb8\u6dfb\u52a0\u81f3\u91c7\u8d2d\u5355
523=\u6d41\u6c34\u53f7\uff1a{0},\u901a\u7528\u540d\uff1a{1}\uff0c\u8be5\u836f\u54c1\u4fe1\u606f\u6682\u505c\u4f9b\u8d27\u4e0d\u5141\u8bb8\u6dfb\u52a0\u81f3\u91c7\u8d2d\u5355
524=\u6d41\u6c34\u53f7\uff1a{0},\u901a\u7528\u540d\uff1a{1}\uff0c\u8be5\u836f\u54c1\u4fe1\u606f\u5df2\u5b58\u5728\u91c7\u8d2d\u5355\u4e0d\u5141\u8bb8\u91cd\u590d\u6dfb\u52a0
525=\u6d41\u6c34\u53f7\uff1a{0},\u901a\u7528\u540d\uff1a{1}\uff0c\u8be5\u836f\u54c1\u4fe1\u606f\u5728\u91c7\u8d2d\u5355\u4e2d\u4e0d\u5b58\u5728
526=\u6d41\u6c34\u53f7\uff1a{0},\u901a\u7528\u540d\uff1a{1}\uff0c\u4ea4\u6613\u4ef7\u683c\u4e0d\u5141\u8bb8\u5927\u4e8e\u836f\u54c1\u4e2d\u6807\u4ef7

550=\u6d41\u6c34\u53f7\uff1a{0},\u901a\u7528\u540d\uff1a{1}\u6240\u5728\u7684\u91c7\u8d2d\u5355{2}\uff0c\u91c7\u8d2d\u72b6\u6001\u4e0d\u662f\u672a\u786e\u8ba4\u9001\u8d27\u6240\u4ee5\u4e0d\u80fd\u53d1\u8d27
551=\u53ea\u5141\u8bb8\u5904\u7406\u81ea\u5df1\u5f85\u53d1\u8d27\u7684\u836f\u54c1
552=\u91c7\u8d2d\u5355\u72b6\u6001\u5ba1\u6838\u901a\u8fc7\u65b9\u53ef\u53d1\u8d27
553=\u91c7\u8d2d\u5355\u72b6\u6001\u5ba1\u6838\u901a\u8fc7\u65b9\u53ef\u5165\u5e93
554=\u6d41\u6c34\u53f7\uff1a{0},\u901a\u7528\u540d\uff1a{1}\u6240\u5728\u7684\u91c7\u8d2d\u5355{2}\uff0c\u91c7\u8d2d\u72b6\u6001\u4e0d\u662f\u5df2\u53d1\u8d27\u6240\u4ee5\u4e0d\u80fd\u5165\u5e93
555=\u6d41\u6c34\u53f7\uff1a{0},\u901a\u7528\u540d\uff1a{1}\u6240\u5728\u7684\u91c7\u8d2d\u5355{2}\uff0c\u5df2\u5165\u5e93\uff0c\u4e0d\u5141\u8bb8\u91cd\u590d\u63d0\u4ea4
556=\u6d41\u6c34\u53f7\uff1a{0},\u901a\u7528\u540d\uff1a{1}\u6240\u5728\u7684\u91c7\u8d2d\u5355{2}\uff0c\u5165\u5e93\u91cf\u5927\u4e8e\u91c7\u8d2d\u91cf\uff0c\u4e0d\u5141\u8bb8\u63d0\u4ea4
560=\u5b58\u5728\u836f\u54c1\u4ea4\u6613\u72b6\u6001\u6682\u505c\u6216\u4f9b\u8d27\u72b6\u6001\u6682\u505c\u7684\u8bb0\u5f55\u4e0d\u5141\u8bb8\u63d0\u4ea4

601=\u9000\u8d27\u5355\u5728\u7cfb\u7edf\u4e2d\u4e0d\u5b58\u5728
602=\u9000\u8d27\u5355\u5df2\u63d0\u4ea4\u4e0d\u5141\u8bb8\u91cd\u590d\u63d0\u4ea4
603=\u53ea\u5141\u8bb8\u63d0\u4ea4\u81ea\u5df1\u521b\u5efa\u7684\u9000\u8d27\u5355
604=\u6ca1\u6709\u6dfb\u52a0\u9000\u8d27\u836f\u54c1\u4e0d\u5141\u8bb8\u63d0\u4ea4\u9000\u8d27\u5355
605=\u5b58\u5728\u6ca1\u6709\u8bbe\u7f6e\u9000\u8d27\u91cf\u4e0d\u5141\u8bb8\u63d0\u4ea4\u9000\u8d27\u5355
607=\u53ea\u5141\u8bb8\u5220\u9664\u81ea\u5df1\u521b\u5efa\u7684\u9000\u8d27\u5355
609=\u9000\u8d27\u836f\u54c1\u5728\u9000\u8d27\u5355\u4e2d\u4e0d\u5b58\u5728
610=\u9000\u8d27\u5355\u5df2\u63d0\u4ea4\u4e0d\u5141\u8bb8\u8fdb\u884c\u4fee\u6539\u5220\u9664\u7b49\u64cd\u4f5c
611=\u836f\u54c1\u5df2\u7ed3\u7b97\u4e0d\u5141\u8bb8\u9000\u8d27
612=\u76f8\u540c\u7684\u836f\u54c1\u4e0d\u5141\u8bb8\u91cd\u590d\u9000\u8d27
613=\u9000\u8d27\u91cf\u4e0d\u80fd\u4e3a\u7a7a
614=\u9000\u8d27\u91cf\u4e0d\u80fd\u5927\u4e8e\u91c7\u8d2d\u91cf
615=\u4e0d\u5141\u8bb8\u91cd\u590d\u6267\u884c\u9000\u8d27\u64cd\u4f5c

710=\u7ed3\u7b97\u5355\u5df2\u63d0\u4ea4\u4e0d\u5141\u8bb8\u8fdb\u884c\u4fee\u6539\u5220\u9664\u7b49\u64cd\u4f5c


