<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <link href="css/WdatePicker.css" rel="stylesheet" type="text/css" />
  <script language="JavaScript" type="text/javascript" src="WdatePicker.js"></script>
 </HEAD>

 <BODY>
 <input class="Wdate" type="text" style="width:200px"  onfocus="WdatePicker({skin:'whyGreen',dateFmt:'yyyy-MM-dd HH:mm:ss'})" />
 </BODY>
</HTML>
